:root {
    --font-family:'Red Hat Display', sans-serif;
    --pale-blue : hsl(225, 100%, 94%);
    --bright-blue : hsl(245, 75%, 52%);
    --very-pale-blue : hsl(225, 100%, 98%);
    --desaturated-blue : hsl(224, 23%, 55%);
    --dark-blue : hsl(223, 47%, 23%);
    --font-size-p : 18px;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 400;
    font-family: var(--font-family);  
    background-color: var(--pale-blue);
    height: 100%;
    width: 100%;

}   

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

a {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--very-pale-blue);
    border-radius: 10px;
    z-index: 1;
    position: relative;
    width: 100%;
    max-width: 350px;
    height: 100%;
    max-height: 85vh;
    margin: 0 auto 50px;
}

.image-head {
    width: 100%;
}

.ig {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.3;   
}

.title {
    color: var(--dark-blue);
    font-weight: 600;
    letter-spacing: -0.5px;
    margin-bottom: 0;
}

.text {
    color: var(--desaturated-blue);
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
}

.plan {
    padding: 15px 35px;
    background-color: var(--pale-blue);
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.icon {
    margin-right: 10px;
    background-color: var(--desaturated-blue);
    border-radius: 50%;
    border: 2px solid var(--desaturated-blue);
}

.icon::before {
    content: "";
}

.plan-pt {
    color : var(--dark-blue);
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-left: 19px; */
    margin-right: 20px;
    word-spacing: 1px;
}

.plan-title {
    font-size: 15px;
    font-weight: bolder;
    letter-spacing: -0.3px;
}

.plan-price {
    color: var(--desaturated-blue);
    font-size: 15px;
    font-weight: 600;
}

.change {
    display: flex;
    align-items: center;
    text-decoration: revert;
    color: var(--bright-blue);
    font-weight: bolder;
    margin-left: 25px;
}

.change:hover {
    text-decoration: none;
    opacity: 0.8;
}

.button {
    padding: 0 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn {
    color: var(--very-pale-blue);
    background-color: var(--bright-blue);
    box-shadow: 0 1rem 1rem var(--desaturated-blue);
    padding: 15px 80px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.btn:hover {
    opacity: 0.8;
}

.cancel {
    margin-top: 15px;
    font-size: 15px;
    color: var(--desaturated-blue);
    font-weight: 600;
}

.cancel:hover {
    color: var(--dark-blue);
}

.attribution {
    z-index: 1;
}

